# Question 1

**Given an array A of n distinct positive integers and an integer S, find the number of (unordered) pairs of indices {i, j} such that i is not equal to j and such that A[i] + A[j] > S, with an algorithm which runs in time O(n log n). Justify that your algorithm indeed runs in time O(n log n).**

The question asks us to find the number of integer pairs in the array $A$​ whose sum is greater than a constant $S$​. Using merge sort, the elements of $A$​ can be ordered from smallest to largest in $O(n\log n)$​. With $A$​ now sorted, we can iterate over each of the $n$​ elements $A[i]$​, and use binary search over the monotonic integers in $A$​ to find the smallest element $A[j]$​, where $i \lt j$​ and $A[j]$​ is greater than the value $S-A[i]$​. We need to ensure that even if $A[j] \gt S-A[i]$​ for some $A[j]$​, that we have found the smallest $A[j]$​ which satisfies the inequality $A[j] \gt S - A[i]$​. By doing so, all elements including and after this $A[j]$​ will also satisfy the inequality, since they will be larger than $A[j]$​ which is already larger than $S-A[i]$​. Each binary search takes $O(\log n)$​ time, so this process takes $O(n \log n)$​ time since a binary search on each of the $n$​ instances of $A[i]$​​​ is conducted to find the smallest $A[j]$​​ which satisfies this inequality. Thus, the algorithm can find the correct solution in $O(n\log n)$​, by summing up the value $n-j$​ found in each step (assuming indices $i,j$​ are zero-indexed). Please note that binary search can alternatively be used to find the largest $A[j]$​​​​ which does not satisfy the inequality, where ​all ordered elements following it must satisfy the inequality, so we can sum the value $n-j-1$​ instead.​

